<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div-a {
            width: 500px;
            height: 500px;
            background-color: white;
            border: 5px solid black;
        }
        #span-a {
            width: 100px;
            background-color: lightblue;
            border: 5px dashed palevioletred;
            position: relative;
            top: 50px;
        }
        #span-b {
            width: 100px;
            background-color: aqua;
            border: 5px dashed pink;
            position: relative;
            top: 50px;
        }
        #div2 {
            width: 400px;
            height: 400px;
            background-color: darkgray;
            border: 5px solid black;
        }
        #div3 {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 5px solid black;
        }
        #div4 {
            width: 200px;
            height: 200px;
            background-color: lightyellow;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div id="div-a">
        <span>父容器div</span>
        <div id="div2">
            div2
            <div id="div3">
                div3
                <div id="div4">
                    div4
                    <span id="span-a">spanA</span>
                    <span id="span-b">spanB</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        let divParent = document.getElementById("div-a")
        let spanB = document.getElementById("span-b")
        let spanA = document.getElementById("span-a")
        let div2 = document.getElementById("div2")
        let div3 = document.getElementById("div3")
        let div4 = document.getElementById("div4")
        divParent.addEventListener("click", () => console.log("Propagation, div parent container!"), false);
        spanA.addEventListener("click", () => console.log("Propagation, A冒泡."), false);
        div2.addEventListener("click", () => console.log("Propagation, div2 container!"), false);
        div3.addEventListener("click", () => console.log("Propagation, div3 container!"), false);
        div4.addEventListener("click", () => console.log("Propagation, div4 container!"), false);
        spanB.addEventListener("click", () => console.log("Propagation, B冒泡."), false);

        divParent.addEventListener("click", () => console.log("Capture, div parent container!"), true)
        spanA.addEventListener("click", () => console.log("Capture, 点击spanA，未点击B，所以捕获到A ."), true)
        div2.addEventListener("click", () => console.log("Capture, div2 container!"), true);
        div3.addEventListener("click", () => console.log("Capture, div3 container!"), true);
        div4.addEventListener("click", () => console.log("Capture, div4 container!"), true);
        spanB.addEventListener("click", () => console.log("Capture, 点击spanB，未点击A，所以捕获到B ."), true)
    </script>
</body>
</html>