<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>
    /* .outer {
      border: 5px dotted rgb(214,129,137);
      border-radius: 5px;
      width: 450px;
      padding: 10px;
      margin-bottom: 40px;
      overflow: auto;
    }

    .float {
      padding: 10px;
      border: 5px solid rgba(214,129,137,.4);
      border-radius: 5px;
      background-color: rgba(233,78,119,.4);
      color: #fff;
      float: left;  
      width: 200px;
      margin: 0 20px 0 0;
    } */
    .outer {
      background-color: #ccc;
      margin: 0 0 40px 0;
      overflow: auto;
    }

    p {
      padding: 0;
      margin: 20px 0 20px 0;
      background-color: rgb(233,78,119);
      color: #fff;
    }

    </style>
</head>
<body>
    <div class="outer">
        <!-- <div class="float">I am a floated element.</div>
        I am text inside the outer. -->
        <p>I am paragraph one and I have margin top and bottom of 20px;</p>
        <p>I am paragraph one and I have margin top and bottom of 20px;</p>
    </div>
</body>
</html>